#Updated at Wed Nov 30 15:32:47 ICT 2016
#Wed Nov 30 15:32:47 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:team19
database.username=sa
database.password=
