[33mcommit dff13ba28ccd250d200098cab0eedaadac2101b4[m
Merge: 9c92f12 53cac2d
Author: Peerapong Srithong <shy_bz@hotmail.com>
Date:   Wed Nov 30 16:27:11 2016 +0700

    Merge branch 'iss-598'

[33mcommit 53cac2d1cbc8dc9f01090f2b5775a18db675ff43[m
Author: Peerapong Srithong <shy_bz@hotmail.com>
Date:   Wed Nov 30 16:21:44 2016 +0700

    Create Baggage

[33mcommit 9c92f124e5be692de4813b14b0c71de904b00591[m
Merge: 6221f13 97fcbd6
Author: Ponteb Kosai <paddyboy369@gmail.com>
Date:   Wed Nov 30 16:17:49 2016 +0700

    Merge branch 'master' of 203.158.7.11:team19

[33mcommit 6221f133a2136f5cf904c47c2a814f2bc09bfc2a[m
Merge: bf1b171 0e62aee
Author: Ponteb Kosai <paddyboy369@gmail.com>
Date:   Wed Nov 30 16:01:24 2016 +0700

    Merge branch 'iss-580'

[33mcommit 97fcbd626b86afb2105c9b6c4f38dc7aa554723a[m
Merge: bf1b171 bc6394f
Author: Thawichat Labsuek <thawichat22@gmail.com>
Date:   Wed Nov 30 16:01:21 2016 +0700

    Merge branch 'iss-583'

[33mcommit 0e62aeea162ac386411f070999c71baddf790dfb[m
Author: Ponteb Kosai <paddyboy369@gmail.com>
Date:   Wed Nov 30 15:57:53 2016 +0700

    Add ent Ticket

[33mcommit bc6394fd818b5676e43b40b6539670a37a50d75b[m
Author: Thawichat Labsuek <thawichat22@gmail.com>
Date:   Wed Nov 30 15:58:01 2016 +0700

    Create Seat Entity Class

[33mcommit bf1b171413514076d1187c4a7a46a05c5ac83fa9[m
Merge: 8264100 5534693
Author: Tirawat Netkunakorn <tirawat.dew@hotmail.com>
Date:   Wed Nov 30 15:53:26 2016 +0700

    Merge branch 'iss-581'

[33mcommit 5534693bb9ab09b7498a91559f2bb0a4a1f1ef6b[m
Author: Tirawat Netkunakorn <tirawat.dew@hotmail.com>
Date:   Wed Nov 30 15:51:13 2016 +0700

    create entity Food

[33mcommit 82641004d18c6d893c4c85f822ee2d2b333fdc6a[m
Merge: 94e11b0 74e40d7
Author: Anuwat Songchumrong <anuwat_song@outlook.com>
Date:   Wed Nov 30 15:43:00 2016 +0700

    Merge branch 'iss-584'

[33mcommit 74e40d7c5ea6d16f5f141bfd0cf495a9796a0793[m
Author: Anuwat Songchumrong <anuwat_song@outlook.com>
Date:   Wed Nov 30 15:40:47 2016 +0700

    Add Entity News

[33mcommit 94e11b0bd6ce380f6279efb5e4f3f2ef33e4d9a4[m
Author: Anuwat Songchumrong <anuwat_song@outlook.com>
Date:   Wed Nov 30 15:35:50 2016 +0700

    Create project team19 na ja

[33mcommit 2342292fa7ef765138d50ccb00b9e72df44ca82b[m
Author: Chanwit Kaewkasi <chanwit@gmail.com>
Date:   Tue Nov 22 18:55:20 2016 +0700

    init
