<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_team19_domain_Seat" modelAttribute="seat" path="/seats" render="${empty dependencies}" z="XiL07h2iHXWHnzuoG8iv3YPMSLA=">
        <field:input field="seat" id="c_com_roo_team19_domain_Seat_seat" required="true" z="IGT71+AzjmpauJqYIODpaV7A5ZA="/>
        <field:select field="membername" id="c_com_roo_team19_domain_Seat_membername" itemValue="id" items="${memberses}" path="/memberses" z="IJnLmc7N+9E979Qe0ijZkXY7kkI="/>
        <field:input field="seat_idnum" id="c_com_roo_team19_domain_Seat_seat_idnum" validationMessageCode="field_invalid_integer" z="c+FAg1Q5i6B86w8ofRUn1nyVxkI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_team19_domain_Seat" render="${not empty dependencies}" z="9r8GZ9diDGhosyT2InVMPlM9sgo="/>
</div>
