<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_team19_domain_Seat" items="${seats}" z="vmJny7tJx2k3rwjkiNGnqgo+/ok=">
        <table:table data="${seats}" id="l_com_roo_team19_domain_Seat" path="/seats" z="D45xXCeNNnLPHRunBMrkGhqQJlo=">
            <table:column id="c_com_roo_team19_domain_Seat_seat" property="seat" z="UGw+6xSmg7dPQDm+BzyfGrfZVpE="/>
            <table:column id="c_com_roo_team19_domain_Seat_membername" property="membername" z="BU4gV9GCcbYhEMCgMjlGth6NBOY="/>
            <table:column id="c_com_roo_team19_domain_Seat_seat_idnum" property="seat_idnum" z="aawmw4lQsVP9WnXQzeLmbmSxjfk="/>
        </table:table>
    </page:list>
</div>
