<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_roo_team19_domain_Seat" modelAttribute="seat" path="/seats" versionField="Version" z="MgKGVM71jHN8lt86U1TgI6tTjYE=">
        <field:input field="seat" id="c_com_roo_team19_domain_Seat_seat" required="true" z="IGT71+AzjmpauJqYIODpaV7A5ZA="/>
        <field:select field="membername" id="c_com_roo_team19_domain_Seat_membername" itemValue="id" items="${memberses}" path="/memberses" z="IJnLmc7N+9E979Qe0ijZkXY7kkI="/>
        <field:input field="seat_idnum" id="c_com_roo_team19_domain_Seat_seat_idnum" validationMessageCode="field_invalid_integer" z="c+FAg1Q5i6B86w8ofRUn1nyVxkI="/>
    </form:update>
</div>
