<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_team19_domain_SelectFood" modelAttribute="selectFood" path="/selectfoods" render="${empty dependencies}" z="ihbfETAGkUD+QVwFtltStf5X840=">
        <field:input field="orderId" id="c_com_roo_team19_domain_SelectFood_orderId" required="true" z="aIEG1UftEnXV+9LZYeQhAMARdRQ="/>
        <field:select field="members" id="c_com_roo_team19_domain_SelectFood_members" itemValue="id" items="${memberses}" path="/memberses" z="xbzUZP6qFXvKMR5zjqgD0d/rAEY="/>
        <field:select field="seatnumber" id="c_com_roo_team19_domain_SelectFood_seatnumber" itemValue="id" items="${seats}" path="/seats" z="VSyEYqN12lVG/A5IrF8RbYqzfQw="/>
        <field:select field="foodSelect" id="c_com_roo_team19_domain_SelectFood_foodSelect" items="${choosefoods}" path="choosefoods" z="sWml7lWoxZ9ExVwJ1K5WnA/Dp7M="/>
        <field:select field="drinkSelct" id="c_com_roo_team19_domain_SelectFood_drinkSelct" items="${choosedrinks}" path="choosedrinks" z="Eyj4dMzBKehYeMGFLUzzeLIk2ak="/>
        <field:input field="price" id="c_com_roo_team19_domain_SelectFood_price" validationMessageCode="field_invalid_number" z="KTxbdcSRfwrADdAznBYVjiquoSc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_team19_domain_SelectFood" render="${not empty dependencies}" z="XrJP78+NOvc5f8xhduo5T4gPIC8="/>
</div>
