<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_team19_domain_Timetable" modelAttribute="timetable" path="/timetables" render="${empty dependencies}" z="7wIy8ahw0Ml4/QBqOJQjc5pS34A=">
        <field:input field="flightIds" id="c_com_roo_team19_domain_Timetable_flightIds" required="true" z="DRJ1isS+tOn2pPIvoWeGgUCEPYQ="/>
        <field:input field="Froms" id="c_com_roo_team19_domain_Timetable_Froms" required="true" z="rkRz5yOQG6n0Mr8UKsxHmpBHfpU="/>
        <field:input field="Tos" id="c_com_roo_team19_domain_Timetable_Tos" required="true" z="Q8kzF9yF6S8txULn4E3Ti8nBuXY="/>
        <field:input field="Depart" id="c_com_roo_team19_domain_Timetable_Depart" required="true" z="zNxoy5EbRPLchmfJ5Ct2+Nhghws="/>
        <field:input field="Return_s" id="c_com_roo_team19_domain_Timetable_Return_s" required="true" z="xH8x+QBH9cSZdQyib/KbcPfu8wQ="/>
        <field:input field="Adults" id="c_com_roo_team19_domain_Timetable_Adults" required="true" z="/7CAyZOsvY9lFDp3L4kl6JTlCsM="/>
        <field:input field="Children" id="c_com_roo_team19_domain_Timetable_Children" required="true" z="9Ik1zagSwbFMk+NdyZhTDuQ4L/0="/>
        <field:select field="Membername" id="c_com_roo_team19_domain_Timetable_Membername" itemValue="id" items="${memberses}" path="/memberses" z="+gRsr0s/xsluWXpf/j1w6My44zs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_team19_domain_Timetable" render="${not empty dependencies}" z="MXacQPbGxMEx5ryTgFT9QRTsmhU="/>
</div>
