<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_team19_domain_NewsOnline" modelAttribute="newsOnline" path="/newsonlines" render="${empty dependencies}" z="qu9hWbSnMx4mwp3GBWE9huhSjTc=">
        <field:input field="newsItemId" id="c_com_roo_team19_domain_NewsOnline_newsItemId" required="true" z="XNL2cEM339vc7lGIi38gu2f+hb8="/>
        <field:input field="newsContent" id="c_com_roo_team19_domain_NewsOnline_newsContent" z="z9d0kCgcCXPz7aGeIudgUPotyN4="/>
        <field:datetime dateTimePattern="${newsOnline_timepost_date_format}" field="timePost" id="c_com_roo_team19_domain_NewsOnline_timePost" z="W1btsbzyeJT1r63vTKsP7s/8CgY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_team19_domain_NewsOnline" render="${not empty dependencies}" z="nIhWsW5DA/g/EjL3WcgxeQ0VUrQ="/>
</div>
