<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_team19_domain_NewsOnline" items="${newsonlines}" z="dqNSdQQWoQRylaLw6KekxMOtjV4=">
        <table:table data="${newsonlines}" id="l_com_roo_team19_domain_NewsOnline" path="/newsonlines" z="oqdE5ee4RgGcwmGejEgdhWl93fI=">
            <table:column id="c_com_roo_team19_domain_NewsOnline_newsItemId" property="newsItemId" z="p2w/o7Uuwj2OMiANqts/jhWjkyU="/>
            <table:column id="c_com_roo_team19_domain_NewsOnline_newsContent" property="newsContent" z="1Uxtc8Qz8//irl5+BJpZNADWp6Q="/>
            <table:column calendar="true" dateTimePattern="${newsOnline_timepost_date_format}" id="c_com_roo_team19_domain_NewsOnline_timePost" property="timePost" z="JtTZo0otAfYw4nLlsTfklD8kVEo="/>
        </table:table>
    </page:list>
</div>
