<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_roo_team19_domain_Baggage" object="${baggage}" path="/baggages" z="dayO9WfRkCfQAEaD8Zhy2ZoTtdI=">
        <field:display field="price" id="s_com_roo_team19_domain_Baggage_Price" object="${baggage}" z="3L3bLBS6PFBG3+nUl5+0Tbo/lYs="/>
        <field:display field="members" id="s_com_roo_team19_domain_Baggage_Members" object="${baggage}" z="OGDGBHiQ6jcjDsimOdp/FyzFGVg="/>
        <field:display field="seatNumber" id="s_com_roo_team19_domain_Baggage_SeatNumber" object="${baggage}" z="c5tFknrcOTdozbnTAhllrvDrkNE="/>
        <field:display field="weightBag" id="s_com_roo_team19_domain_Baggage_weightBag" object="${baggage}" z="dY5YykVU8EMzgG5NrzTqQtX6D8g="/>
        <field:display field="baggage_name" id="s_com_roo_team19_domain_Baggage_Baggage_name" object="${baggage}" z="5UmajgjXyA1TEq18K6y/PGG8Xhs="/>
    </page:show>
</div>
