<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_team19_domain_FlightOneWay" modelAttribute="flightOneWay" path="/flightoneways" render="${empty dependencies}" z="2XPI4DU5voCK9rQRoed39uftTIk=">
        <field:input field="flightId" id="c_com_roo_team19_domain_FlightOneWay_flightId" required="true" z="3/5JW8Qh+1GcFnuiGlIbQuQHfYg="/>
        <field:input field="Froms" id="c_com_roo_team19_domain_FlightOneWay_Froms" required="true" z="SyFJcFtJUvPqCtjd3xq+K25JWZo="/>
        <field:input field="Tos" id="c_com_roo_team19_domain_FlightOneWay_Tos" required="true" z="UU8ZmzG4NpwHAZOoQfuVGd+1T8w="/>
        <field:input field="Departs" id="c_com_roo_team19_domain_FlightOneWay_Departs" required="true" z="1qWvq48ktU45X3bZnRIoihsT1uI="/>
        <field:input field="Adults" id="c_com_roo_team19_domain_FlightOneWay_Adults" required="true" z="ZVJWl9shJcZYyzHBD585FyPechY="/>
        <field:input field="Childrens" id="c_com_roo_team19_domain_FlightOneWay_Childrens" required="true" z="I0eO7mNGPgCWle9MbvUY54FthEM="/>
        <field:input field="currencys" id="c_com_roo_team19_domain_FlightOneWay_currencys" required="true" z="h/LqSwOTx4TCLtpoJ3Cg6fHwERY="/>
        <field:select field="Members" id="c_com_roo_team19_domain_FlightOneWay_Members" itemValue="id" items="${memberses}" path="/memberses" z="Ao5v/1C8WJ4WPLspFmzrNQM92K0="/>
        <field:select field="SeatNumber" id="c_com_roo_team19_domain_FlightOneWay_SeatNumber" itemValue="id" items="${seats}" path="/seats" z="t9KEEUDPVTw8lVBhunxP7zQpxeg="/>
        <field:select field="SelectFoods" id="c_com_roo_team19_domain_FlightOneWay_SelectFoods" itemValue="id" items="${selectfoods}" path="/selectfoods" z="qPJYYHFPL8MdKiWAbJl6dJK8uaQ="/>
        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_team19_domain_FlightOneWay" render="${not empty dependencies}" z="VvwGo2pQF6TcRf/HUjW+lba7G6w="/>
</div>
