<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_team19_domain_FlightOneWay" items="${flightoneways}" z="2xiLi/p1ReyOjQKAAgOzaChr/H4=">
        <table:table data="${flightoneways}" id="l_com_roo_team19_domain_FlightOneWay" path="/flightoneways" z="hX9Iq8+BIXgeS2p2DvW49XIYpg4=">
            <table:column id="c_com_roo_team19_domain_FlightOneWay_Froms" property="froms" z="A0nO86rN6SQJUtNMn/2jL7A20ZI="/>
            <table:column id="c_com_roo_team19_domain_FlightOneWay_Tos" property="tos" z="1ikwJh3MT3IvoZqHw+TAGRehbJo="/>
            <table:column id="c_com_roo_team19_domain_FlightOneWay_Departs" property="departs" z="ldUXQw/a/qfai9sPCxdbFx31qRg="/>
            <table:column id="c_com_roo_team19_domain_FlightOneWay_Adults" property="adults" z="GgS0XmsTMxGlm8U4lOTJ99FJ6AE="/>
            <table:column id="c_com_roo_team19_domain_FlightOneWay_Childrens" property="childrens" z="Fh/ZI3dsXC7sThVarrpUTYTKN4A="/>
            <table:column id="c_com_roo_team19_domain_FlightOneWay_currencys" property="currencys" z="GD5V/L+Y8v1tYaOPURRR0oHBXA0="/>
        </table:table>
    </page:list>
</div>
