<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_team19_domain_Ticket" items="${tickets}" z="MLD68kNZAYqDDHg+wl3kr0hQTHI=">
        <table:table data="${tickets}" id="l_com_roo_team19_domain_Ticket" path="/tickets" z="wWKl0+edtXICK8LOYAWngBBAhWw=">
            <table:column id="c_com_roo_team19_domain_Ticket_ticket_id" property="ticket_id" z="yBV7MDR04qnYwug30ERP0WDwl8c="/>
            <table:column id="c_com_roo_team19_domain_Ticket_membertk" property="membertk" z="p3/1IeGnXMXgLZQ4Tt6ZsMRu3p0="/>
            <table:column id="c_com_roo_team19_domain_Ticket_seattk" property="seattk" z="25pIcl22B+0PCjRV1FHjucr7FVU="/>
            <table:column id="c_com_roo_team19_domain_Ticket_flightonetk" property="flightonetk" z="7WbzlDfuDcfiPUoBftct8/nFVCs="/>
            <table:column id="c_com_roo_team19_domain_Ticket_baggagetk" property="baggagetk" z="2yrC/+iPP6FMqLkLM16W+CuQnHk="/>
            <table:column id="c_com_roo_team19_domain_Ticket_selectfoodtk" property="selectfoodtk" z="PRYDuOd0QIAI6sSd4uBMEgP+WWs="/>
        </table:table>
    </page:list>
</div>
